SilverlightVylet/PointDetail.xaml

<UserControl x:Class="SilverlightVylet.PointDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="220" d:DesignWidth="500" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" BorderBrush="{x:Null}">
    
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Border BorderBrush="Black" BorderThickness="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="borderDetail" VerticalAlignment="Stretch" Width="Auto" CornerRadius="4" Background="{x:Null}">
            <Grid Height="Auto" Name="grid" Width="Auto" Background="#B9D4D4D4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="285*" />
                    <ColumnDefinition Width="213*" />
                </Grid.ColumnDefinitions>
                <sdk:Label Height="20" HorizontalAlignment="Left" Margin="4,3,0,0" Name="labelName" VerticalAlignment="Top" Width="Auto" Content="Detail:" FontWeight="ExtraBold" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,2,2,0" Name="imageExit" Stretch="Fill" VerticalAlignment="Top" Width="16" Source="/SilverlightVylet;component/Images/Remove_16x16.png" MouseLeftButtonDown="imageExit_MouseLeftButtonDown" Grid.Column="1" />
                <Image HorizontalAlignment="Stretch" Margin="8,42,4,8" Name="imageShow" Stretch="Uniform" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" MouseLeftButtonDown="imageShow_MouseLeftButtonDown" />
                <TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="4,26,2,4" Name="textContent" Text="" VerticalAlignment="Stretch" Width="Auto" TextWrapping="Wrap" TextTrimming="None" />
                <Image Grid.Column="1" Height="Auto" Margin="0,26,4,0" Name="imageNext" Stretch="None" VerticalAlignment="Top" Source="/SilverlightVylet;component/Images/Next_16x16.png" MouseLeftButtonDown="imageNext_MouseLeftButtonDown" HorizontalAlignment="Right" />
                <Image Grid.Column="1" Height="Auto" Margin="0,26,22,0" Name="imagePrev" Stretch="None" VerticalAlignment="Top" Source="/SilverlightVylet;component/Images/Previous_16x16.png" MouseLeftButtonDown="imagePrev_MouseLeftButtonDown" HorizontalAlignment="Right" />
                <sdk:Label Grid.Column="1" Height="20" HorizontalAlignment="Right" Margin="0,26,42,0" Name="labelCount" VerticalAlignment="Top" Width="60" Content="(0 / 0)" HorizontalContentAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
